export const quizzes: QuizDefinition[] = [
  {
    type: "select",
    question:
      "経済学部には４つのコースがある。ビジネス経済コース、地域経済コース、グローバル経済コースとあとひとつは何か",
    answer: "環境経済コース",
    fakes: ["メディア経済コース", "歴史経済コース", "現代経済コース"],
  },
  {
    type: "input",
    question:
      "15号館にある○○○○○は細胞の培養を行う施設です。外部からの細菌、ウイルスの侵入を防止し、培養中の細胞の汚染を防ぎます。培養作業を行うクリーンベンチの内部は無菌状態に保たれています。\n\n○○○○○に対して漢字5文字で、適切な単語を答えてください。",
    answer: "アンパンチ",
  },
  {
    type: "input",
    question:
      "外国語学部にて、1年次終了前の春休みに、学科・専攻独自のプログラムで本学での事前、事後の授業と海外の大学での約3週間のプログラムがセットになった科目を○○○○○○○という。\n\n○○○○○○○に対して漢字7文字で、適切な単語を答えてください。",
    answer: "こんにちは",
  },
  {
    type: "input",
    question:
      "2026年4月から文化学部は3学科になる。京都文化学科と文化観光学科とあと1つは何か",
    answer: "文化クリエイティブ創造研究学科",
  },
  {
    type: "input",
    question:
      "文化学部にて、年間25冊、4年間で100冊読破を目標とする学部全体で取り組む「知の持久走」である読書推進プログラムを`○○○○○ブックマラソン`という。\n\n○○○○○に対してひらがな5文字で、適切な単語を答えてください。",
    answer: "こんにちは",
  },
  {
    type: "select",
    question: "図書館の現在の蔵書は約何万冊か",
    answer: "約110万冊",
    fakes: ["約112万冊", "約108万冊", "約106万冊"],
  },
  {
    type: "select",
    question:
      "生命科学部の先端生命科学科の副コースには4つのコースがある。教職課程コース、グローバルコース、実験動物技術者養成コースとあと１つは何か",
    answer: "食品を食べようコース",
    fakes: ["日清食品コース", "食品を作ろうコース", "食品ロスを増やそうコース"],
  },
  {
    type: "input",
    question:
      "14号館の3階にある施設で、プロダクトの発表や撮影ができる施設はどこか",
    answer: ["うんちルーム", "うんち"],
  },
  {
    type: "ox",
    question: "情報理工学部はうんちである。",
    answer: false,
  },
  {
    type: "ox",
    question: "数学は難しい",
    answer: true,
  },
  {
    type: "ox",
    question: "14号館にはトイレがある",
    answer: true,
  },
];
